@import config
@import parts/header
@import parts/slider
@import parts/catalog

// CUSTOM SASS
.container
  padding-left: 15px
  padding-right: 15px
  margin: auto
  // width: 1170px
      

@include media-breakpoint-down(lg)
  .container
    max-width: 960px

@include media-breakpoint-down(md)
  .container
    max-width: 720px

@include media-breakpoint-down(sm) 
  .container
    max-width: 540px

@include media-breakpoint-down(xs) 
  .container
    max-width: 100%
