.advantage
    padding: 30px 0
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: flex-start
    &__item
        margin: 15px 2px
        max-width: 140px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
    &__img
        width: 75px
        height: 75px
        border-radius: 50%
        border: 3px solid $accent
        
    &__title
        margin-top: 15px
        font-size: 13px
        font-weight: 700
        text-align: center
    &__desc
        margin-top: 5px
        font-size: 12px
        text-align: center

@media screen and ( min-width: 576px )
    .advantage
        &__title
            font-size: 14px
        &__desc
            font-size: 13px

@media screen and ( min-width: 960px )
    .advantage
        &__item
            transition: all .5s
            &:hover
                transform: scale(1.1)