.sort__wrap
    display: flex
    justify-content: space-between
    align-items: center
    .fa-sort-amount-down-alt
        color: $accent
        font-size: 13px
    select#input-sort
        font-size: 13px
        background: #FFFFFF
        border: none
        color: $accent
        cursor: pointer

    .limit
        &__title
            display: inline-block
            font-size: 13px
            color: #252525
            background: #FFFFFF
            border-radius: 10px

        select#input-limit
            font-size: 13px
            background: #FFFFFF
            border: none
            color: #252525
            cursor: pointer