.grid__wrap
    margin-top: 10px

@media screen and ( min-width: 960px )
    .grid__wrap
        display: grid
        grid-template-columns: 270px 1fr
        grid-template-areas: "sd mn"
        grid-gap: 30px

    #main__content
        grid-area: mn

    #aside
        grid-area: sd
