.catalog
	max-width: 1024px
	min-height: 500px
	padding: 40px 0
	margin: 0 auto
	&__grid 
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 20px
		.catalog__item
			position: relative
			a
				display: block
				object-fit: cover
				height: 100%
				width: 100%
				img
					object-fit: cover
					height: 100%
					width: 100%
			.label
				padding: 10px
				position: absolute
				left: 0
				bottom: 10%
				background-color: rgba(255, 128, 187, 0.945)
				font-size: 10px
				line-height: 16px	
				color: #FFFFFF	
				text-transform: uppercase
				pointer-events: none			
	.span-row-2
		grid-row: span 2 / auto

@media screen and ( min-width: 576px )
	.catalog__grid 
		display: grid
		grid-template-columns: repeat(4, 1fr)
	
	.span-square
		grid-row: span 2 / auto
		grid-column: span 2 / auto
	
	.span-column-2
		grid-column: span 2 / auto