.main__content
    .breadcrumb
        
        margin: 15px 0
        list-style: none
        padding: 0
        li
            display: inline
            font-size: 13px
            span
                margin-left: 7px
                margin-right: 7px
                font-size: 10px
            a
                text-decoration: none
                color: #8b959a
                font-size: 12px
