.seo-text
    padding: 10px 0
    .keyw
        font-size: 13px
        font-style: italic
        margin: 20px 0 10px 0
        &__item
            span
                display: inline-block
                padding: 0 10px
                margin: 0 5px 15px 0
                border-radius: 2px 10px 10px 2px
                background-color: #f4eee0
                font-size: 13px