.pagination
    display: flex
    justify-content: space-around
    &__list
        display: flex
        justify-content: space-around
        align-items: center
        list-style: none
        padding: 0
        &__item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 5px
            padding: 2px 7px
            border: none
            border-radius: 3px
            background: #f4eee0
            &__link, a
                display: block
                width: 100%
                height: 100%
                text-decoration: none
                color: black
        .active
            display: block
            background: $accent
            .pagination__list__link
                color: #ffffff

    &__all-product
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        height: 30px
        background: #f4eee0
        border-radius: 15px
