.footer
    padding: 30px 0 5px 0
    background: #3a3a3a
    &__wrap
        display: flex
        justify-content: center
        flex-wrap: wrap
        
        .footer__about
            width: 250px
            padding: 0 30px
            display: flex
            flex-direction: column
            align-items: flex-start
            img
                max-height: 32px
                margin-bottom: 20px
        
    .footer__about__list, .footer__information
        width: 250px
        list-style: none
        font-weight: 700
        line-height: 140%
        font-size: 11px
        letter-spacing: 1px
        text-transform: uppercase
        padding: 0 30px
        margin-bottom: 20px
        a
            color: #fff
            text-decoration: none
            padding: 4px 0
            display: block
    .footer__information
        font-weight: 400
        text-transform: none
        letter-spacing: 0
        a
            color: #d2d2d2
    
    .footer__contacts
        width: 250px
        padding: 0 30px
        .footer__phone
            display: block
            text-decoration: none
            color: #fff
            font-size: 18px
            font-weight: 900
            cursor: pointer
        .footer__contacts__link
            display: block
            text-decoration: none
            color: #fff
            font-size: 14px
            font-weight: 400
            text-decoration: underline
            cursor: pointer
            margin-bottom: 10px
        .footer__timing
            color: #fff
            font-size: 12px
            font-weight: 400
    
    .footer__social
        width: 300px
        padding: 20px 30px        
        display: flex
        justify-content: space-around
        align-items: flex-start
        flex-wrap: wrap
        a
            color: #fff
            text-decoration: none
            padding: 10px
            margin: 10px 5px
            display: block
            width: 40px
            height: 40px
            border-radius: 50%
            text-align: center
            transition: all .5s
            &:hover
                transform: scale(1.1)
            .fa-vk, .fa-instagram, .fa-facebook, .fa-youtube
                font-size: 16px
        .vk
            background: #4c75a3
        .instagram
            background: linear-gradient(to bottom, #ab30a7 0%, #ea3552 100%)    
        .facebook
            background: #3b5999  
        .youtube
            background: #cd201f
    .copyright
        padding: 10px 0
        text-align: right
        color: #d2d2d2
        font-size: 10px