.header
    background: no-repeat center/100% url(../images/dest/header-bg.jpg)         
    background-size: cover
    &__top
        min-height: 37px
        padding: .5rem 0
        background-color: #f6f6f6
        box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 0px 0 0 #dadce0
        ul
            display: flex
            justify-content: space-between
            align-items: center
            list-style-type: none
            padding: 0
            margin: 0
            li
                display: inline-block
                white-space: nowrap
                font-size: 11px
                a
                    display: block
                    text-decoration: none
                    color: #565656                        
                    span.js-wishlist-total, .js-compare-total, .js-cart-total, .price
                        font-weight: bold
                    svg
                        color: $accent
                        margin: 0 7px
                        font-size: 14px

    &__middle
        min-height: 95px
        padding: .5rem 0
        display: flex
        justify-content: space-around
        align-items: center
        .logo__img
            img
                display: block
                margin: 0 auto
                max-height: 80px
        .contacts__block
            display: flex
            justify-content: center
            align-items: center
            .phones
                margin-right: 15px
                .phone
                    display: block
                    &__link
                        text-decoration: none
                        color: #565656
                        font-size: 15px
                        font-weight: 700
                        span
                            font-size: 10px
                            font-weight: 400
                    &__img
                        img
                            vertical-align: sub
                .mail
                    text-decoration: underline
                    font-size: 12px

        .timing__block
            margin-left: 15px
            .timing__item
                font-size: 12px
                span
                    color: $accent
                    font-size: 12px
            .link
                font-size: 12px

        .search
            display: none
            flex-wrap: wrap
            align-items: stretch
            width: 50%
            &__input
                height: 2.5rem
                border-radius: 1.5rem
                background-color: #ffffff
                border: 0.1rem solid #ececec
                padding: 0 2rem
                width: 100%
                font-size: 14px
                color: #565656
            &__form
                width: 100%
                .input-group
                    position: relative
                    .icon
                        position: absolute
                        top: 50%
                        transform: translate(0, -50%)
                        left: 0.6rem
                        svg
                            color: $accent
                            font-size: 16px

    &__bottom
        background-color: $accent
        .navbar
            display: flex
            justify-content: space-between
            align-items: center
            &__menu-btn
                display: flex
                align-items: center
                svg
                    color: #ffffff
            &__btn
                height: 3rem
                background-color: transparent
                border: none
                padding: 0
                color: #fff
                flex: none
                white-space: nowrap
                margin-right: 1.5rem
                outline: none
                text-transform: uppercase
                font-size: 1rem
                font-weight: 700
                margin-left: 5px
            .search
                display: flex
                flex-wrap: wrap
                align-items: stretch
                width: 100%
                &__input
                    height: 2rem
                    border-radius: 1.5rem
                    background-color: #ffffff
                    border: 0.1rem solid #ececec
                    padding: 0 2rem
                    width: 100%
                    font-size: 12px
                    color: #565656
                &__form
                    width: 100%
                    .input-group
                        position: relative
                        .icon
                            position: absolute
                            top: 50%
                            transform: translate(0, -50%)
                            left: 0.6rem
                            svg
                                color: $accent
                                font-size: 16px
    
@media screen and ( max-width: 576px )
    .hide-xs
        display: none
        

@media screen and ( min-width: 992px )
    .header
        &__middle
            .search
                display: flex


@media screen and ( min-width: 1200px )
    .header
        &__top
            ul
                li
                    &:first-child
                        flex-basis: 50%