.popular
    padding: 30px 0
    &__title
        font-size: 24px
        position: relative
        text-align: center
        margin-bottom: 20px
        &:after
            position: absolute
            left: 50%
            transform: translate(-50%, 0)
            bottom: 0
            content: ''
            display: block
            height: 1px
            width: 20%
            background-color: $accent            

    .products__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        .product__item
            min-width: 290px
            max-width: 350px
            flex: 1 0 25%
            border-bottom: 1px solid #efefef
            padding: 0
            overflow: hidden
            .product__item__hover
                padding: 15px 20px 0 20px
                border: 1px solid #efefef
                transition: all 0.2s
                background-color: #fff
                .product__rating
                    display: inline-flex
                    vertical-align: middle
                    float: right
                    .rating__star
                        font-size: 10px
                        color: #d5dee3
                .product__img
                    width: 260px
                    height: 260px
                    margin: 0 auto 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                        max-width: 260px
                        max-height: 260px
                .product__stock
                    font-size: 11px
                    margin-bottom: 5px
                    .fa-check
                        display: inline-block
                        font-weight: 900
                        color: #95c31a
                .product__title
                    font-size: 15px
                    line-height: 21px
                    height: 45px
                    overflow: hidden
                    a
                        color: #252525
                        &:hover
                            color: $accent
                .product__btn__wrap
                    padding: 8px 0 10px 0
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    margin-bottom: 20px
                    .product__price__block
                        .old__price
                            text-decoration: line-through
                            color: #c9c9c9
                            font-size: 10px
                        .product__price
                            color: $accent
                            white-space: nowrap
                            font-size: 16px
                            line-height: 20px
                            font-weight: 700
                    .addCart__btn
                        height: 35px
                        width: 130px
                        border: 1px solid #95c31a
                        border-radius: 5px
                        font-size: 14px
                        color: #95c31a
                        background-color: #fff
                        box-shadow: 0 3px 8px rgba(0,0,0,.1)
                        &:hover
                            transition: all .5s
                            color: #FFF
                            background-color: #95c31a
                        span
                            margin-left: 5px
                .product__footer
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    .fast__btn
                        height: 35px
                        width: 130px
                        border: 1px solid $accent
                        border-radius: 5px
                        font-size: 13px
                        color: $accent
                        background-color: #fff
                        &:hover
                            transition: all .5s
                            color: #ffffff
                            background-color: $accent
                    .wishlistCompare__btn__wrap
                        display: inline-flex
                        margin: 5px 0
                        button
                            height: 35px
                            width: 130px
                            border: none
                            font-size: 13px
                            background-color: #fff
                            .fa-heart, .fa-chart-bar
                                color: $accent
                            span
                                color: #7b7b7b
                                font-size: 11px
                                text-decoration: underline

@media screen and ( min-width: 960px )
    .popular
        .products__wrapper
            .product__item
                height: 440px
                transition: all 0.5s
                &:hover
                    overflow: visible
                    z-index: 2
                .product__item__hover
                    transition: all 0.5s
                    &:hover
                        box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.20)
                        border-radius: 0.3rem
                        border-color: #eaeaea