.product__headlist
	display: flex
	justify-content: space-between
	align-items: center
	margin: 20px 0
	.product__rating
		display: inline-flex
		vertical-align: middle
		float: right
		.rating__star
			font-size: 10px
			color: #d5dee3
	.product__article
		display: inline-block
		margin-left: 15px
		font-size: 10px
		color: #d5dee3
		// float: right
	button
		display: inline-flex
		border: none
		font-size: 14px
		background-color: #fcfcfc
		.fa-heart, .fa-chart-bar
			margin: 0 10px
			color: $accent
		span
			display: none
			color: #7b7b7b
			font-size: 11px
			text-decoration: underline
	.wishlist__button
		margin-left: auto

.tns-controls
	text-align: center
	margin-bottom: 10px

.product_main_img
	img
		display: block
		margin: 0 auto
		width: 100%
		vertical-align: middle
		object-fit: contain
	
.product_thumb_img
	display: flex
	justify-content: space-around
	padding: 20px 0
	img
		display: block
		width: 100%
		margin: 0 auto
		vertical-align: middle
		object-fit: contain
		border-radius: 5%

.product_thumb_img__item
	max-width: 25%
	border-radius: 5%
	border: 1px solid #ebebeb
	margin: 10px
	filter: opacity(50%)

.tns-nav-active
	border: 1px solid $accent
	filter: opacity(100%)


@media screen and ( min-width: 575px )
	.product__headlist
		button
			span
				display: block