.seo
    padding: 15px
    .text
        margin: 12px 0
    ul
        list-style-type: none
        li
            position: relative
            padding-left: 0px
            margin: 12px 0
            .fa-check
                position: absolute
                top: 6px
                left: -35px
                color: $accent

          
    .marker
        display: block
        margin: 0 auto
        background: #89ac2c
        padding: 5px 10px
        border-radius: 10px
        width: 70%
        color: #ffffff
        font-size: 13px
        text-align: center
        text-shadow: 0.5px 1px 0 rgba(0, 0, 0, 0.16)


