.slider
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.20), inset 0 0px 0 0 #dadce0
    .tns-outer [data-action]
        display: none
    .my-slider
        height: 250px
    &__item
        height: 100%
        .slide__link
            display: block
            margin-top: 20px
            margin-left: 40px
            img
                height: 70%
    .slide-1
        background: url('../images/dest/slide-bg-1.jpg') center center / cover no-repeat

    .slide-2
        background: url('../images/dest/slide-bg-2.jpg') center center / cover no-repeat    
        