.wide_banner
    padding: 50px 0
    overflow: hidden
    &__link
        img
            width: 100%
            max-height: 220px
            object-fit: cover

@media screen and ( max-width: 960px )
    .wide_banner
        display: none