.wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    padding-bottom: 20px

.description
    font-size: 15px
    line-height: 22px
    max-height: 47px
    transition: max-height .5s
    overflow: hidden
    order: 0

input[type="checkbox"]
    display: none

    &:checked + .description
        max-height: 500px
        transition: max-height 1s

label
    position: relative
    display: inline-block
    margin: 0 auto
    order: 1
    color: #DDDDDD
    font-size: 12px
    cursor: pointer
    padding: 1px 10px







        